server {
  listen          80 default_server;
  listen          [::]:80 default_server;
  listen          [::]:443 ssl default_server ipv6only=on;
  listen          443 ssl default_server;

  server_name     _;

  root            /var/www/html;
  index           index.html index.shtml;
  autoindex       off;
  ssi             on;

  ## (This may be set elsewhere, especially if using certbot/letsencrypt) ##

  ssl_certificate /path/to/ssl/fullchain.pem;
  ssl_certificate_key /path/to/ssl/privkey.pem;

  # ssl_dhparam /etc/nginx/dhparam.pem;

  ssl_session_cache shared:le_nginx_SSL:1m;
  ssl_session_timeout 1440m;

  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:   ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES1   28-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DH   E-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:A   ES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";


  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }


# Put or symlink json_connections in location e.g. /var/www/cgi-internal/json_connections

location /cgi-internal/ {

        gzip           off;
        root           /var/www;
        fastcgi_pass   unix:/var/run/fcgiwrap.socket;
        include        fastcgi_params;

    }


}
